.dashboard-list-header.d-flex.justify-content-between.align-items-end
  h4.d-inline-block.sub-heading
    | Users
  .d-flex.justify-content-between.align-items-end
    a.btn.btn-main.btn.btn-dark.btn-sm.float-right href=new_user_path
      i.fa.fa-plus.mr-1
      | Add New
hr
table.table.borderless-table
  thead
    tr
      th scope="col-sm-2"
        |Index
      th scope="col-sm-2"
        | Email
      th scope="col-sm-3"
        | Roles
      th scope="col-sm-2"
        | Actions
  tbody
    - @users.each.with_index(1) do |user, index|
      tr
        td = index
        td = user.email
        td = user.user_roles.map {|role| role.title}
        td
          span.action-btn
            a.btn.btn-outline-primary.btn-sm href=assign_role_user_path(user)
              i.fa.fa-users.mr-1.ml-0
              | Assign Role